// task - 1


// const colors = ['red', 'blue', 'green', 'yellow', 'orange'];
// const ultabo = [];
// for(let paltabo of colors){
//     ultabo.unshift(paltabo);
// }
// console.log(colors);


// const colors = ['red', 'blue', 'green', 'yellow', 'orange'];
// const ultabo = [];
// for(let i = colors.length - 1; i >= 0; i--){
//     ultabo.push(colors[i]);
// }
// console.log(ultabo);



// task -2


const numbers = [12, 98, 5, 41, 23, 78, 46];
for(let i = 0; i < numbers.length; i++){
    if(i % 2 === 1){
        console.log(numbers[i]);
    }
}